<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pmDashboard2</property>
      <property
         name="x">395.76855</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pmDashboard2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">322.23438</property>
      <property
         name="page">/pmDashboard2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
